<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>upper</title>
	<style>
		*{margin: 0;padding: 0;box-sizing: border-box;}
		ul,ol {list-style: none;}
		.wrapper {width: 300px;height: 300px;border: 1px solid #D9D9D9;margin: 30px;position: relative;}
		.wrapper:before,.wrapper:after {
			content:' ';
			position:absolute;
			left: 50%;
			top: 50%;
			transform:translate(-50%,-50%);
			background: #D9D9D9;
		}
		.wrapper:before {
			width: 2px;
			height: 150px;
		}
		.wrapper:after {
			width: 150px;
			height: 2px;
		}
		.wrapper>.upper-input {
			width: 100%;
			height: 100%;
			outline: none;
			opacity: 0;
		}
		.display {
			display: flex;
			flex-wrap: wrap;
		}
		.display > li {
			width: 150px;
			height: 150px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<input type="file" accept="image/*" class="upper-input">
	</div>
	<ul class="display"></ul>
	<script src="./upper.js"></script>
</body>
</html>