<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {margin: 0; padding: 0}
    .page{
        height: 100vh;
        overflow: hidden;
    }
    section{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20vh;
        transition: transform 1s ease;
    }
    section:nth-of-type(1) {
        background: #ff4348;
    }
    section:nth-of-type(2) {
        background: #b2ff4b;
    }
    section:nth-of-type(3) {
        background: #76cbff;
    }
    section:nth-of-type(4) {
        background: #ff9add;
    }
    section:nth-of-type(5) {
        background: #ffbb7c;
    }
    section:nth-of-type(6) {
        background: #bf82ff;
    }
</style>
<body>
    <div class="page">
        <section>
            <div>1</div>
        </section>
        <section>
            <div>2</div>
        </section>
        <section>
            <div>3</div>
        </section>
        <section>
            <div>4</div>
        </section>
        <section>
            <div>5</div>
        </section>
        <section>
            <div>6</div>
        </section>
    </div>
    <script src="./index.js"></script>
</body>
</html>