<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>移动端轮播</title>
    <style>
        .wrap1 {
            width: 200px;
            height: 300px;
            overflow: hidden;
        }
        .wrap2 {
            width: 1000px;
            height: 300px;
            display: flex;
            transition: all 1s ease-out;
        }
        .item {
            width: 200px;
            height: 300px;
            line-height: 300px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: #000;
        }
        .item:nth-child(odd) {
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrap1">
        <div class="wrap2">
            <div class="item1 item">1</div>
            <div class="item2 item">2</div>
            <div class="item3 item">3</div>
            <div class="item4 item">4</div>
            <div class="item5 item">5</div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>